<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lufthansa</groupId>
	<artifactId>flights</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>flights</name>
	<url>http://maven.apache.org</url>

		<profiles>
				
						<profile>
							<id>SmokeTesting</id>
								<build>
									<!-- Surefire -->
									<plugins>
										<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-surefire-plugin</artifactId>
											<version>2.19.1</version>
											<configuration>
												<suiteXmlFiles>
													<suiteXmlFile>oneWayTest.xml</suiteXmlFile>
												</suiteXmlFiles>
											</configuration>
										</plugin>
									</plugins>
								</build>
						</profile>
						
						
						<profile>
							<id>RegressionTesting</id>
								<build>
									<!-- Surefire -->
									<plugins>
										<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-surefire-plugin</artifactId>
											<version>2.19.1</version>
											<configuration>
												<suiteXmlFiles>
													<suiteXmlFile>roundTripTest.xml</suiteXmlFile>
												</suiteXmlFiles>
											</configuration>
										</plugin>
									</plugins>
								</build>
						</profile>

	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
		</dependency>


	</dependencies>
</project>
